Project_POO/simulation.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT simulation (grid,initialpoint,finalpoint,specialcostzones,
                      obstacles,events)>
<!ATTLIST simulation
  comfortsens CDATA #REQUIRED
  finalinst CDATA #REQUIRED
  initpop CDATA #REQUIRED
  maxpop CDATA #REQUIRED>

<!ELEMENT grid EMPTY>
<!ATTLIST grid
  colsnb CDATA #REQUIRED
  rowsnb CDATA #REQUIRED>

<!ELEMENT initialpoint EMPTY>
<!ATTLIST initialpoint
  xinitial CDATA #REQUIRED
  yinitial CDATA #REQUIRED>

<!ELEMENT finalpoint EMPTY>
<!ATTLIST finalpoint
  xfinal CDATA #REQUIRED
  yfinal CDATA #REQUIRED>

<!ELEMENT specialcostzones (zone)>
<!ATTLIST specialcostzones
  num CDATA #REQUIRED>

<!ELEMENT obstacles (obstacle)+>
<!ATTLIST obstacles
  num CDATA #REQUIRED>

<!ELEMENT events (death,reproduction,move)>
<!ATTLIST events>

<!ELEMENT zone (#PCDATA)>
<!ATTLIST zone
  xfinal CDATA #REQUIRED
  xinitial CDATA #REQUIRED
  yfinal CDATA #REQUIRED
  yinicial CDATA #REQUIRED>

<!ELEMENT obstacle EMPTY>
<!ATTLIST obstacle
  xpos CDATA #REQUIRED
  ypos CDATA #REQUIRED>

<!ELEMENT death EMPTY>
<!ATTLIST death
  param CDATA #REQUIRED>

<!ELEMENT reproduction EMPTY>
<!ATTLIST reproduction
  param CDATA #REQUIRED>

<!ELEMENT move EMPTY>
<!ATTLIST move
  param CDATA #REQUIRED>